# skrilla-api

./: .travis.yml  README.md  skrilla-api.sln
.circleci/: config.yml
SkrillaApi.Tests/: ConsumptionClassTest.cs  SkrillaApi.Tests.csproj  UnitTest1.cs
SkrillaApi.Tests/Configuration/: SqliteContext.cs
SkrillaApi.Tests/Tests/: CategoryRequestTest.cs  CategoryTest.cs  ConsumptionClassTest.cs  ConsumptionControllerTests.cs  ConsumptionServiceTest.cs  ConsumptionTest.cs  ConsumptionValidatorTest.cs
SkrillaApi.Tests/Tests/BudgetTests/: BudgetControllerTest.cs  BudgetItemRequestTest.cs  BudgetItemTest.cs  BudgetRequestTest.cs  BudgetRequestValidationTest.cs  BudgetServiceTest.cs  BudgetTest.cs
SkrillaApi.Tests/Tests/CategoryTests/: CategoryRequestTest.cs  CategoryTest.cs
SkrillaApi.Tests/Tests/ConsumptionsTests/: ConsumptionResquestTest.cs  ConsumptionTest.cs  ConsumptionValidatorTest.cs
skrilla-api/: Dockerfile  Program.cs  SkrillaApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  skrilla-api.csproj
skrilla-api/Configuration/: MysqlContext.cs  SkrillaDbContext.cs
skrilla-api/Controllers/: BudgetController.cs  CategoriesController.cs  ConsCategoriesController.cs  ConsumptionsController.cs  WeatherForecastController.cs
skrilla-api/Middlewares/: OptionsMiddleware.cs
skrilla-api/Models/: ApplicationUser.cs  Category.cs  CategoryRequest.cs  ConsCategory.cs  Consumption.cs  ConsumptionMonth.cs  ConsumptionRequest.cs  SkrillaGenericResponse.cs
skrilla-api/Models/Budget/: Budget.cs  BudgetCategorySummaryItem.cs  BudgetItem.cs  BudgetItemRequest.cs  BudgetRequest.cs  BudgetSummary.cs  BudgetSummaryItem.cs
skrilla-api/Models/Consumption/: ConsumptionMonth.cs  ConsumptionRequest.cs
skrilla-api/Properties/: launchSettings.json
skrilla-api/Services/: BudgetService.cs  CategoriesService.cs  ConsumptionService.cs  IBudgetService.cs  ICategoriesService.cs  IConsumptionService.cs  SkrillaApiException.cs
skrilla-api/Validation/: BudgetValidation.cs  CategoryValidation.cs  ConsumptionValidation.cs  ValidationResult.cs  ValidationSummary.cs
